.container {
    margin-top: 200px;
    width: 100vw !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 200px;
    align-items: center;
}

.portfolio-container {
    box-sizing: border-box;
    height: 65vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(72, 68, 60);
}

.question {
    font-size: x-large;
    z-index: 996 !important;
}

.circle-font {
    font-family: "Urbanist", sans-serif;
    font-weight: bolder;
    color: rgb(252, 133, 100);
}

.question-2 {
    font-size: x-large;
    z-index: 996;
    margin-top: 450px;
    transform: rotateY('180');
}

.circle-font-2 {
    font-family: "Urbanist", sans-serif;
    font-weight: bolder;
    color: rgb(252, 133, 100);
}

.portfolio-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 90%;
}

.portfolio-image-div1 {
    width: 250px;
    height: 250px;
    margin: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-image-div2 {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-image1 {
    width: 400px
}

.portfolio-image2 {
    width: 280px
}

.left-arrow {
    width: 30px;
    transform: scaleX(-1);
}

.right-arrow {
    width: 30px;
}

.arrow-button {
    background-color: transparent;
    border: 2px solid transparent;
}

.gsap-marker-start,
.gsap-marker-end {
    z-index: 9999 !important;
    color: rgb(252, 133, 100);
}

/* MODAL_______________________________________________________________________________________MODAL */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(60, 23, 23, 1);
    z-index: 997;
}

.container-2 {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-close {
    position: fixed;
    top: 0;
    right: 2%;
    color: rgb(252, 133, 100);
    font-size: 30px;
    z-index: 999 !important;
}

.portfolio-close:hover,
.portfolio-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.portfolio-modal {
    height: 90vh !important;
    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(248, 249, 239);
    border: 6px solid rgb(252, 133, 100);
    border-radius: 3px;
    font-size: 5rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 998 !important;
    overflow-x: hidden;
    overflow-y: scroll;
}

.modal-interior {
    height: 100% !important;
    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999 !important;
    overflow-x: hidden;
    overflow-y: scroll;
}

.portfolio-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85vw;
    height: 90vh !important;
}

.bodyNoScroll {
    overflow: hidden;
}

.portfolio-description-div {
    line-height: 2;
    font-size: large;
    padding: 25px;
    display: flex;
    align-items: center;
}

.portfolio-description {
    color: rgba(60, 23, 23, 1);
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 50%;
    padding: 25px;
}

.portfolio-item-image {
    width: 300px;
    height: 300px;
    border-radius: 2px;
}

/* .port-img-2 {
    width: 40%;
    height: auto;
    max-height: 60vh;
    border-radius: 3px;
} */